{
  "name": "@nolag/js",
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "NoLag real-time messaging SDK for browser and Node.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "browser": "./dist/browser.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/browser.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoLagApp/nolagjs.git"
  },
  "author": "NoLag",
  "license": "MIT",
  "homepage": "https://nolag.app",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "rollup": "^4.28.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0",
    "ws": "^8.4.2"
  }
}
